*{background-color : rgb(255, 0, 119);}

h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: rgb(0, 0, 0);  
    }  
  
#clear{  
width: 270px;  
border: 3px solid rgb(0, 0, 0);  
    border-radius: 3px;  
    padding: 10px;  
    background-color: rgb(255, 251, 6);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid rgb(0, 0, 0);  
border-radius: 5px;  
padding: 20px;  
} 

input  
{  
width: 20px;  
background-color: rgb(255, 255, 255);  
color: rgb(15, 15, 15);  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 238px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  